# SmartIDCard

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json  shim.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/libs/: nowirecore-0.0.11.aar
android/app/src/debug/java/com/backup/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/backup/: BNSModule.java  BNSPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/estorm/smartidcard/: BNSModule.java  BNSPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: node_modules_elliptic_package.json  node_modules_web3_package.json  node_modules_websocket_package.json
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/backup/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/backup-tvOS/: Info.plist
ios/backup-tvOSTests/: Info.plist
ios/backup.xcodeproj/: project.pbxproj
ios/backup.xcodeproj/xcshareddata/xcschemes/: backup-tvOS.xcscheme  backup.xcscheme
ios/backup.xcworkspace/: contents.xcworkspacedata
ios/backupTests/: backupTests.m
navigation/: AppNavigation.js  AuthNavigation.js  index.js
screens/: AnimatedLoading.js  BiometricAuthentication.js  CardScanning.js  CardScanningTest.js  CertificateSelectAndSubmit.js  ChangePW.js  CheckPassword.js  CompleteSubmit.js  HappyCitizenship.js  Home.js  Intro.js  LoadingScreen.js  Login.js  Main.js  QRInfoScreen.js  QRscreenVP.js  Recovery.js  SVPDIDsend.js  SVPVCsend.js  SVPscreen.js  ScanScreen.js  SelectOptions.js  Setting.js  SettingsScreen.js  Signup.js  TimerCountdown.js  UICheck.js  VCREQSVPDIDsend.js  VCREQSVPVCsend.js  VCREQ_DIDsend.js  VCREQ_SVP_DIDsend.js  VCREQ_SVP_VCsend.js  VCREQ_VCsend.js  VCselect.js  VCverify.js  VPInfo.js  VPREQ_NULLsend.js  VPREQ_SIGN_NULLsend.js  VPREQ_SIGN_VCsend.js  VPREQ_SVP_NULLsend.js  (+7 more)
screens/common/: Header.js  Loader.js
screens/components/: index.js
screens/config/: WebConfig.js
screens/static/: config.json  couponEntries.js  vpEntries.js
